export MYSQL_USERNAME=""
export MYSQL_ROOT_PASSWORD=""
export MYSQL_DATABASE=""
export MYSQL_PORT=""
export NODE_PORT=""
export NODE_LOCAL_PORT=""
export NODE_DOCKER_PORT=""
export MYSQL_LOCAL_PORT=""
export TF_VAR_EIP_ASSOC_FRONTEND=""
export TF_VAR_SSH_PUB_KEY=""
export JWT_KEY=""