export MYSQLDB_USER=""
export MYSQLDB_PASSWORD=""
export MYSQLDB_DATABASE=""
export MYSQLDB_PORT=""
export NODE_PORT=
export TF_VAR_EIP_ASSOC_FRONTEND=""
export TF_VAR_SSH_PUB_KEY=""
export JWT_KEY=""